Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.68 available)
  async 2.13.0 (2.13.1 available)
  cloud_firestore 5.6.12 (6.2.0 available)
  cloud_firestore_platform_interface 6.6.12 (7.1.0 available)
  cloud_firestore_web 4.4.12 (5.2.0 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  firebase_auth 5.7.0 (6.3.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.8 available)
  firebase_auth_web 5.15.3 (6.1.4 available)
  firebase_core 3.15.2 (4.6.0 available)
  firebase_core_platform_interface 6.0.2 (6.0.3 available)
  firebase_core_web 2.24.1 (3.5.1 available)
  firebase_storage 12.4.10 (13.2.0 available)
  firebase_storage_platform_interface 5.2.10 (5.2.19 available)
  firebase_storage_web 3.10.17 (3.11.4 available)
  flutter_lints 5.0.0 (6.0.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  intl 0.19.0 (0.20.2 available)
  lints 5.1.1 (6.1.0 available)
  meta 1.17.0 (1.18.2 available)
  path_provider_android 2.2.22 (2.2.23 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  test_api 0.7.10 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
Got dependencies!
24 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib\main.dart on Chrome in debug mode...
C:\flutter\bin\flutter.b
at : Failed to bind web 
development server:
At line:1 char:41
+ ... $env:PATH"; C:\flu
tter\bin\flutter.bat 
run -d chrome 
--web-port=8080  ...
+                 ~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo      
        : NotSpecified  
  : (Failed to bind w   
 eb development serv    
er::String) [], Rem    
oteException
    + FullyQualifiedErr 
   orId : NativeComman  
  dError
 
SocketException: Failed 
to create server socket 
(OS Error: Only one 
usage of each socket 
address 
(protocol/network 
address/port) is 
normally permitted, 
errno = 10048), address 
= 0.0.0.0, port = 8080
#0      
_NativeSocket.bind (dart
:io-patch/socket_patch.d
art:1216:7)
<asynchronous 
suspension>
#1      _RawServerSocket
.bind.<anonymous 
closure> (dart:io-patch/
socket_patch.dart:2163:1
2)
<asynchronous 
suspension>
#2      _ServerSocket.bi
nd.<anonymous closure> (
dart:io-patch/socket_pat
ch.dart:2483:12)
<asynchronous 
suspension>
#3      _HttpServer.bind
.<anonymous closure> (da
rt:_http/http_impl.dart:
3472:24)
<asynchronous 
suspension>
#4      
WebAssetServer.start (pa
ckage:flutter_tools/src/
isolated/web_asset_serve
r.dart:231:24)
<asynchronous 
suspension>
#5      WebDevFS.create 
(package:flutter_tools/s
rc/isolated/devfs_web.da
rt:205:22)
<asynchronous 
suspension>
#6      ResidentWebRunne
r.run.<anonymous 
closure> (package:flutte
r_tools/src/isolated/res
ident_web_runner.dart:32
8:19)
<asynchronous 
suspension>
#7      
asyncGuard.<anonymous 
closure> (package:flutte
r_tools/src/base/async_g
uard.dart:108:24)
<asynchronous 
suspension>

Failed to bind web 
development server:
SocketException: Failed 
to create server socket 
(OS Error: Only one 
usage of each socket 
address 
(protocol/network 
address/port) is 
normally permitted, 
errno = 10048), address 
= 0.0.0.0, port = 8080
